# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://localhost:8888/' # spring boot 应用端口
VUE_APP_BASE_API = 'http://localhost:9000/' # spring cloud 网关端口
